# prueba-tecnica-cemaco

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/API/Controllers/: AuthController.cs  ProductosController.cs  VentasController.cs
backend/API/DTOs/: ItemCarritoDto.cs  LoginDto.cs  ProductoDtos.cs
backend/Core/Entities/: Producto.cs
backend/Core/Interfaces/: IProductRepository.cs
backend/Hubs/: InventoryHub.cs
backend/Infraestructura/Data/: AppDbContext.cs  DbSeeder.cs  productos.json
backend/Infraestructura/Repositorios/: ProductRepository.cs
backend/Middlewares/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260323173449_TablaProductos.Designer.cs  20260323173449_TablaProductos.cs  20260323184235_Identity.Designer.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/admin/: InventoryDashboard.jsx  ProductoFormModal.jsx
frontend/src/components/layout/: AdminLayout.jsx  Footer.jsx  Header.jsx  MainLayout.jsx  ProtectedRoute.jsx
frontend/src/components/ui/: AddToCartModal.jsx  CartWidget.jsx  ConfirmDialog.jsx  (+1 more)
frontend/src/config/: api.js
frontend/src/hooks/: useSignalR.js
frontend/src/pages/: AdminDashboard.jsx  AdminMantenimiento.jsx  AdminPanel.jsx  CartPage.jsx  Home.jsx  Login.jsx
frontend/src/store/: useAuthStore.js  useCartStore.js  useSearchStore.js
frontend/src/utils/: secureStorage.js
